# PPPjc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redmoon/pppjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmoon/pppjc/: Application.kt
app/src/main/java/com/redmoon/pppjc/common/local/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  di.kt
app/src/main/java/com/redmoon/pppjc/common/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  di.kt
app/src/main/java/com/redmoon/pppjc/interactor/usecase/: NotesUseCase.kt  di.kt
app/src/main/java/com/redmoon/pppjc/presentation/view/: MainActivity.kt
app/src/main/java/com/redmoon/pppjc/presentation/viewModel/: MainViewModel.kt  di.kt
app/src/main/java/com/redmoon/pppjc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redmoon/pppjc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
